DB_USER=clc
DB_PASS=clc
DB_NAME=clc
DB_HOST=localhost
DB_PORT=5432

BLIZZARD_CLIENT_ID=81029d7766624b62ab8cd6d0557cdc38
BLIZZARD_CLIENT_SECRET=Mfcz72JQG5lTpyh4iHtXWgh5IZiX8Qpv

BLIZZARD_NAMESPACE=static-eu
BLIZZARD_REGION=eu
BLIZZARD_LOCALE=en_GB
